<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Dairy Business</title>
  </head>
  <body>
    <div class="navbar">
      <nav id="nav">
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Mail Us</a></li>
          <li><a href="#">Short codes</a></li>
        </ul>
      </nav>
    </div>

    <div class="container">
      <h1 id="title">Dairy business</h1>

      <div id="login">
        <div class="imgcontainer">
          <button id="close">
            <i class="fa fa-close fa-lg" style="font-size: 36px" id="cls"></i>
          </button>
          <img
            src="./assets/images/istockphoto-1314335932-612x612.jpg"
            alt="avatar profile picture"
          />
        </div>
        <form action="#" id="frm" class="frm" onsubmit="doLogin()">
          <div id="username" class="field">
            <label for="user-name"><b>Username</b></label>
            <input
              type="text"
              name="uname"
              id="user-name"
              placeholder="Enter Username"
              required
            />
          </div>
          <div class="field" id="password">
            <label for="psw"><b>Password</b></label>
            <input
              type="password"
              name="pwd"
              id="pwd"
              placeholder="Enter Password"
              required
            />
          </div>

          <div id="login-btn">
            <button type="submit" id="submit_btn" value="submit">Login</button>

            <label for="rmb">
              <input
                type="checkbox"
                name="remember-me"
                id="rmb"
                checked="checked"
              />
              Remember me
            </label>
          </div>
        </form>
      </div>

      <div class="logo">
        <div id="content"></div>
        <div class="image">
          <img src="./assets/images/cattlelogo.jpg" alt="" />
        </div>
      </div>

      <!-- <div class="btn">
        <button id="getStarted">Get started</button>
      </div> -->
      <div class="report-head">PRODUCTION PER SHED</div>
      <div id="production">
        <div class="per-shed">
          <h3>Production per shed</h3>
          <p>
            Dairy business has 4 sheds.If you would like to know the cost of
            production per shed, click on the button below
          </p>

          <div class="click">
            <button
              type="submit"
              onclick="totalProduction(shed_perLitre)"
              id="btn-1"
            >
              Click here</button
            ><br />
          </div>
        </div>

        <div id="display_div" style="color: black"></div>
      </div>
      <div class="production-per-shed" id="production-per-shed"></div>
      <div class="report-head">MONTHLY REPORT</div>
      <div class="monthly-income">
        <div class="options">
          <select name="" id="select-month">
            <option value="">select month</option>
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
          </select>
        </div>
        <div id="income-content" style="color: black"></div>

        <div class="months">
          <div class="monthlyincome">
            <h3>Income per month</h3>
            <p>
              If you would like to check the full monthly income statement for any leap year,
              click on the button below.
            </p>
          </div>
          <input
            type="button"
            value="Monthly-report"
            onclick="monthlyIncome(daysOfTheMonth)"
          />
        </div>

        <div id="monthly-report" style="color: black"></div>
      </div>

      <div class="report-head">INCOME OVER TIME</div>
      <div id="income">
        <div class="options">
          <select name="" id="select-time">
            <option value="">Select time</option>
            <option value="Weekly">Weekly</option>
            <option value="Yearly">Yearly</option></select
          ><br />
        </div>
        <div id="timely-income" style="color: black"></div>
        <div class="months">
          <div class="monthlyincome">
            <h3>Income per week and yearly</h3>
            <p>
              If you would like to check what your weeks and monthly income will be,
              click on the button below.
            </p>
          </div>
          <input
            type="button"
            value="Timely-Income"
            id="btn3"
            onclick="overTimeIncome(buying_rate, period)"
          />
        </div>

        <div id="timely-report" style="color: black"></div>
      </div>
    </div>

    <!-- footer -->
    <div class="main-footer">
      <div class="footer">
        <div class="about">
          <section>
            <h3>About us</h3>
          </section>
          <section>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              suscipit labore, corrupti quidem beatae perferendis, ea inventore
              aliquid laboriosam vitae architecto reprehenderit. Necessitatibus,
              nisi fugiat modi minus ea vel temporibus.
            </p>
          </section>
          <section>
            <form action="">
              <span
                ><input
                  type="text"
                  name="email"
                  id="email"
                  placeholder="Enter your email address"
                  required
              /></span>
              <span><input type="submit" value="Subscribe" id="submit" /></span>
            </form>
          </section>
        </div>

        <div class="social-media">
          <section>
            <h3>Social Media</h3>
          </section>

          <section>
            <ul>
              <li>
                <i class="fa fa-facebook" aria-hidden="true"></i
                ><a href="#">facebook</a>
              </li>
              <li>
                <i class="fa fa-twitter" aria-hidden="true"></i
                ><a href="#">twitter</a>
              </li>
              <li>
                <i class="fa fa-instagram" aria-hidden="true"></i
                ><a href="#">Instagram</a>
              </li>
              <li>
                <i class="fa fa-linkedin" aria-hidden="true"></i
                ><a href="#">linkedin</a>
              </li>
              <li>
                <i class="fa fa-google" aria-hidden="true"></i
                ><a href="#">Google</a>
              </li>
            </ul>
          </section>
        </div>

        <div class="resources">
          <section>
            <h3>Resources</h3>
          </section>

          <section>
            <ul>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Give feedback</a></li>
              <li><a href="#">System Status</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </body>

  <script src="./assets/javascript/script.js"></script>
</html>
